attrs==25.4.0
autocommand==2.2.2
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.3
dbus-python==1.4.0
filelock==3.20.0
gps==3.27.2
idna==3.11
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
lensfun==0.3.4
lit==21.1.6.dev0
MarkupSafe==3.0.2
more-itertools==10.8.0
nanobind==2.10.2
numpy==2.4.0
packaging==25.0
platformdirs==4.5.1
pybind11==3.0.1
pycparser==2.23
PyGObject==3.54.5
PyOpenGL==3.1.10
PySide6==6.10.1
pyxdg==0.28
ranger-fm==1.9.4
requests==2.32.5
setuptools==80.9.0
shiboken6==6.10.1
shiboken6-generator==6.10.1
TBB==0.2
urllib3==2.6.2
wheel==0.45.1
