2 12 76





574

5
1 2 3 4 5
4
1 2 3
2 3 4
1 1 1
1 5 1000000000





4835897
2118762
2285275
3694

O/P : 
4
person1 : 0 ,person2 : 2


2 2 3 2 4 2 1 3 1 3 2 2 2 2 2 
462841124742576256

1
5
3

25.1327
3.1416
50.2655




1 4 2 
1 5 
1 6 2 3 


7 2 3 5 10 15
3 3 9 1 1 2 4 5 8 10

2 0 1

2 2 3 2 4 2 1 3 1 3 2 2 2 2 2 


1,5,11,12,6
1,5,6,11,12

1,5,6==5
5,6,11==6
6,7,11==5



Eve 78
Bob 99
Alice 78

2,3,4,-1,4


PRACTICE QUESTIONS FOR HASHING & PREFIX SUM :
EASY
https://www.hackerearth.com/practice/... 
https://practice.geeksforgeeks.org/pr...
https://www.hackerearth.com/practice/...  
https://practice.geeksforgeeks.org/pr...
https://www.codechef.com/problems/ICL...
https://www.hackerearth.com/practice/... 
https://www.hackerearth.com/practice/... 
https://www.hackerearth.com/practice/... 
https://leetcode.com/problems/contain...
https://www.hackerearth.com/practice/...
https://leetcode.com/problems/single-...
https://leetcode.com/problems/contain... 
https://leetcode.com/problems/valid-a...

EASY MEDIUM/HARD
https://www.hackerearth.com/practice/...
https://leetcode.com/problems/word-pa...
https://leetcode.com/problems/valid-s...
https://www.hackerearth.com/practice/... 
https://leetcode.com/problems/rabbits...
https://codeforces.com/contest/1426/p... 

(for some difficult questions, you might require knowledge of c++ sets/maps)